# Bilingue-API

./: Bilingue.sln  Bilingue.sql  README.md
Bilibgue.API/: Bilingue.API.csproj  Program.cs  Startup.cs  appsettings.json
Bilibgue.API/Controllers/: ClassroomController.cs  RegistrationController.cs  StudentController.cs
Bilibgue.API/Properties/: launchSettings.json
Bilingue.API/: Program.cs  Startup.cs
Bilingue.API/Properties/: launchSettings.json
Bilingue.Application/: Bilingue.Application.csproj
Bilingue.Application/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
Bilingue.Application/Intefaces/: IClassroomAppService.cs  IRegistrationAppService.cs  IStudentAppService.cs
Bilingue.Application/Services/: ClassroomAppService.cs  RegistrationAppService.cs  StudentAppService.cs
Bilingue.Application/ViewModels/ClassroonViewModels/: ClassroomRegistrationViewModel.cs  ClassroomResponseViewModel.cs  ClassroomUpdateViewModel.cs  SaveClassroomViewModel.cs
Bilingue.Application/ViewModels/RegistrationViewModels/: RegistrationRequestViewModel.cs  RegistrationResponseNoListViewModel.cs  RegistrationResponseWithListViewModel.cs  SaveRegistrationViewModel.cs
Bilingue.Application/ViewModels/StudentViewModels/: DeleteStudentViewModel.cs  SaveStudentViewModel.cs  StudentResponseViewModel.cs  TransferStudentViewModel.cs  UpdateStudentViewModel.cs  requiredAttribute.cs
Bilingue.Domain/: Bilingue.Domain.sln
Bilingue.Domain/DomainClassroom/: Classroom.cs
Bilingue.Domain/DomainRegistraition/: Registration.cs
Bilingue.Domain/DomainStudent/: Student.cs
Bilingue.Domain/Repository/: IBaseRepository.cs
Bilingue.Infra/: Bilingue.Infra.csproj
(+11 files in other folders)
